<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #parent {
        height: 200px;
        width: 300px;
        background-image: linear-gradient(
          red 0%,
          red 7.69%,
          white 7.69%,
          white 15.38%,
          red 15.38%,
          red 23.07%,
          white 23.07%,
          white 30.76%,
          red 30.76%,
          red 38.45%,
          white 38.45%,
          white 46.14%,
          red 46.14%,
          red 53.83%,
          white 53.83%,
          white 61.52%,
          red 61.52%,
          red 69.21%,
          white 69.21%,
          white 76.9%,
          red 76.9%,
          red 84.59%,
          white 84.59%,
          white 92.28%,
          red 92.28%,
          red 100%
        );
        border: 1px solid black;
      }
      #child img{
        height: 108px;
      }
    </style>
  </head>
  <body>
    <div id="parent">
        <div id="child">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e5/Jack_of_the_United_States.svg/250px-Jack_of_the_United_States.svg.png" alt="">
        </div>
    </div>
  </body>
</html>
